{
  "name": "Scavenger-Hunt",
  "version": "1.0.0",
  "description": "My docker image with dependencies for the Scavenger-Hunt UMass Cybersec Training Platform Challenge",
  "main": "app.js",
  "author": "Venkat and Michael and MrLarryMan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.3"
  }
}
